{
  "$schema": "https://unpkg.com/@changesets/config@3/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@strimz/api",
    "@strimz/web",
    "@strimz/agent",
    "@strimz/scheduler",
    "@strimz/contracts",
    "@strimz/db",
    "@strimz/ui",
    "@strimz/tsconfig",
    "@strimz/eslint-config"
  ]
}
